---
- name: Create aws ec2 nginx server
  hosts: localhost
  become: false
  gather_facts: false
  vars_prompt:
    - name: "instanceName"
      prompt: "Enter the name for the instance"
      private: no
  tasks:
    - include: ec2-instance-create.yml
    - name: Add nginx tag to the new instance(s)
      ec2_tag:
        region: "{{ item.region }}"
        resource: "{{ item.id }}"
        tags:
          serverType: "nginx"
      with_items:
        - "{{ result.instances }}"
    - name: Copy SSH Key to server
      copy:
        src: ssh/site_deploy_rsa.pub
        dest: ~/.ssh/site_deploy_rsa.pub
        mode: 0600
    - name: Deploy SSH key for site deploy
      authorized_key:
        key: "{{ lookup('file', '/home/ec2-user/.ssh/site_deploy_rsa.pub') }}"
        user: ec2-user
        state: present
#    - name: deploy SSH key for site deploy
#      command: "ssh-copy-id -i site_deploy_rsa.pub {{ item.private_dns_name }}"
#      with_items:
#        - "{{ result.instances }}"

- name: Setup NGINX
  hosts: instances
  become: false
  gather_facts: false
  tasks:
    - include: nginx-setup.yml
